# 03_SR_Mini_Project

./: .env  .env-example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: telegram-notify.yml
src/main/Backup/: version1-product-backup-2026-03-04.sql  version2-product-backup-2026-03-04.sql  version2-product-backup2026-03-04.sql  version3-product-backup-2026-03-04.sql  version3-product-backup2026-03-04.sql  version4-product-backup-2026-03-04.sql  version5-product-backup-2026-03-04.sql  version6-product-backup-2026-03-04.sql
src/main/java/org/sr_g3/: Main.java
src/main/java/org/sr_g3/config/app/: StockManagementSystem.java
src/main/java/org/sr_g3/controller/: StockController.java
src/main/java/org/sr_g3/dao/: README.md  StockManagementDao.java  StockManagementDaoImpl.java  StockManagmentDaoImpl.java
src/main/java/org/sr_g3/model/: Product.java  ProductManager.java
src/main/java/org/sr_g3/service/: ProductController.java  ProductService.java  StockManagementFunctionality.java
src/main/java/org/sr_g3/service/impl/: ProductServiceImpl.java  README.md
src/main/java/org/sr_g3/utils/: Colors.java  ConnectionUtil.java  Console.java  DbBackupRestoreUtil.java  ProductTableDesign.java  Validator.java
src/main/java/org/sr_g3/view/: ProductView.java  ProgramUi.java  README.md
src/main/java/org/sr_g3/view/impl/: ProgramUi.java
src/main/resources/db/: README.md  init-script.sql  v_all_products.sql
